.home-component {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;

    &__Gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 30px;
        gap: 20px;
        border-radius: 25px;
        background-color: $secondary-color;

        @media (max-width: $breakpoint) {
            display: flex;
            flex-direction: column;
        }

        &__Card {
            text-decoration: none;
            color: white;
            font-weight: 700;
        }
    }
}

article p {
    text-decoration: none;
}

article {
    background-color: $primary-color;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
    padding: 20px;
    border-radius: 25px;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: end;

    @media (max-width: $breakpoint) {
        height: 255px;
    }

}